{
  "name": "webapp-security-assessment",
  "private": true,
  "license": "MIT",
  "description": "Web アプリケーションのセキュリティ評価スキルの保守リポジトリ",
  "type": "module",
  "scripts": {
    "test": "./tests/run.sh",
    "build": "./build/build.sh"
  },
  "devDependencies": {
    "playwright": "1.63.0"
  },
  "engines": {
    "node": ">=20"
  }
}
